537,Courtney L. Dalton,12.02
925,Evangeline Y. Strong,20.97
429,Dacey V. Fernandez,86.88
936,Xenos Z. Joyner,73.79
133,Jolie E. Donaldson,17.28
323,Holly M. Malone,81.30
983,Giacomo Z. Miller,24.41
516,Hyatt D. Salas,15.92
896,Adria Q. Franklin,0.04
583,Mikayla A. Henson,31.61
712,Reece J. Mcgee,76.49
635,Ivory Y. Mathews,51.28
891,Tatiana U. Griffin,74.06
169,Michelle H. Weaver,38.25
139,Steven W. Bradshaw,86.71
608,Hall V. Perry,21.38
480,Irma M. Reid,62.32
164,Ignacia D. Sweet,51.73
677,Rudyard S. Chavez,10.35
520,Dorian I. Randolph,63.61
537,Courtney L. Dalton,12.02
925,Evangeline Y. Strong,20.97
429,Dacey V. Fernandez,86.88
936,Xenos Z. Joyner,73.79
133,Jolie E. Donaldson,17.28
323,Holly M. Malone,81.30
983,Giacomo Z. Miller,24.41
516,Hyatt D. Salas,15.92
896,Adria Q. Franklin,0.04
583,Mikayla A. Henson,31.61
712,Reece J. Mcgee,76.49
635,Ivory Y. Mathews,51.28
891,Tatiana U. Griffin,74.06
169,Michelle H. Weaver,38.25
139,Steven W. Bradshaw,86.71
608,Hall V. Perry,21.38
480,Irma M. Reid,62.32
164,Ignacia D. Sweet,51.73
677,Rudyard S. Chavez,10.35
520,Dorian I. Randolph,63.61
516,Hyatt D. Salas,15.92
896,Adria Q. Franklin,0.04
583,Mikayla A. Henson,31.61
712,Reece J. Mcgee,76.49
635,Ivory Y. Mathews,51.28
891,Tatiana U. Griffin,74.06
169,Michelle H. Weaver,38.25
139,Steven W. Bradshaw,86.71
608,Hall V. Perry,21.38
480,Irma M. Reid,62.32