Meteoras |Pavadinimas                                                     |Pavojaus lygis     |Greitis       |Diametras  
------------------------------------------------------------------------------------------------------------------------
1        Imiquimod                                                        5                   2.9456         1457.37     
2        zolpidem tartrate                                                5                   3.8964         1222.68     
3        Carboxymethylcellulose sodium                                    5                   22.0254        1243.02     
4        DIAZEPAM                                                         4                   12.101         836.684     
5        Octinoxate and Oxybenzone                                        4                   28.2284        1106.95     
6        Hydrocortisone                                                   5                   44.5724        1591.99     
7        Sulindac                                                         5                   15.229         1357.47     
8        Avobenzone, Homosalate, Octisalate, Octocrylene and Oxybenzone   5                   25.6097        1519.53     
9        nateglinide                                                      5                   31.9774        1248.7      
10       TITANIUM DIOXIDE                                                 4                   42.3888        922.009     
11       SODIUM FLUORIDE                                                  4                   38.4188        813.482     
12       California Valley White Oak                                      5                   17.3745        1301.39     
13       Benzalkonium Chloride                                            4                   36.5279        846.029     
14       TITANIUM DIOXIDE and OCTINOXATE                                  5                   27.9349        1631.31     
15       AVOBENZONE, OCTOCRYLENE, OXYBENZONE                              5                   9.8558         1728.06     
16       Dandelion                                                        5                   0.1485         1043.08     
17       verapamil hydrochloride                                          5                   47.4152        1754.86     
18       zinc oxide and octinoxate                                        5                   34.973         1313.61     
19       Ceftriaxone                                                      5                   12.7255        1192.83     
20       Horse Epithelium                                                 5                   19.4697        1332.05     
21       OXYGEN                                                           5                   31.2579        1742.24     
22       Danazol                                                          4                   12.1002        814.501     
23       Ziprasidone Hydrochloride                                        5                   49.5371        1567.52     
24       MIRTAZAPINE                                                      5                   48.149         1242.17     
25       MENTHOL METHYL SALICYLATE CAPSAICIN                              4                   25.595         1117.75     
26       Sennosides                                                       5                   27.2416        1774.22     
27       Chimaphila umb, Clematis virg, Conium, Cubeba, Sabal             5                   4.5536         1742.93     
