Meteoras |Pavadinimas                                                     |Pavojaus lygis     |Greitis       |Diametras  
------------------------------------------------------------------------------------------------------------------------
1        BOTRYTIS CINEREA                                                 4                   2.132          932.644     
2        Nettle                                                           4                   0.2386         562.932     
3        Goat Epithelium                                                  4                   25.9506        1014.29     
4        metoprolol tartrate                                              5                   4.3265         1120.65     
5        Coagulation Factor VIIa (Recombinant)                            3                   10.2812        315.805     
6        Naproxen Sodium                                                  4                   11.5726        680.382     
7        Octinoxate and Titanium dioxide                                  4                   20.0222        830.58      
8        simvastatin                                                      4                   30.137         1042.87     
9        zinc oxide                                                       3                   26.156         492.743     
10       Coal Tar                                                         3                   35.8325        527.508     
11       Desert Sage                                                      3                   29.4679        473.003     
12       Desert Sage                                                      3                   29.4679        473.003     
13       benzonatate                                                      5                   21.5433        1289.65     
14       Allantoin                                                        4                   27.3652        854.548     
15       Dimenhydrinate                                                   4                   3.2576         734.078     
16       Dog Epithelium                                                   4                   21.8395        801.824     
17       HYDROGEN PEROXIDE                                                5                   7.5011         1074.35     
18       Lansoprazole                                                     4                   7.641          611.699     
19       Nicotine polacrilex                                              3                   4.3693         476.866     
20       Ziprasidone Hydrochloride                                        3                   32.6522        414.378     
21       CEFADROXIL                                                       3                   35.047         552.465     
22       Brazil Nut Bertholletia excelsa                                  5                   11.4613        1080.66     
