           Name      Cash    Age
--- Cuda 0 ---
          Caine   5807.41     29
       Tyrwhitt   3956.65     39
        Brewett    2846.2     32
      Mackleden  -3547.53     21
        Minifie  -9549.46     18
          Caine   5807.41     29
--- Cuda 1 ---
       Tyrwhitt   3956.65     39
        Brewett    2846.2     32
      Mackleden  -3547.53     21
        Minifie  -9549.46     18
          Caine   5807.41     29
       Tyrwhitt   3956.65     39
--- Cuda 2 ---
        Brewett    2846.2     32
      Mackleden  -3547.53     21
        Minifie  -9549.46     18
          Caine   5807.41     29
       Tyrwhitt   3956.65     39
        Brewett    2846.2     32
--- Cuda 3 ---
      Mackleden  -3547.53     21
        Minifie  -9549.46     18
          Caine   5807.41     29
       Tyrwhitt   3956.65     39
        Brewett    2846.2     32
      Mackleden  -3547.53     21
--- Cuda 4 ---
        Minifie  -9549.46     18
          Caine   5807.41     29
       Tyrwhitt   3956.65     39
        Brewett    2846.2     32
      Mackleden  -3547.53     21
        Minifie  -9549.46     18
--- Cuda 5 ---
          Caine   5807.41     29
       Tyrwhitt   3956.65     39
        Brewett    2846.2     32
      Mackleden  -3547.53     21
        Minifie  -9549.46     18
          Caine   5807.41     29
--- Cuda 6 ---
       Tyrwhitt   3956.65     39
        Brewett    2846.2     32
      Mackleden  -3547.53     21
        Minifie  -9549.46     18
================================================================

                                                        Name      Cash    Age
--- Cuda 0 ---
                CaineTyrwhittBrewettMackledenMinifienCaineen   5320.68    168
--- Cuda 1 ---
             TyrwhittBrewettMackledenMinifienCaineenTyrwhitt   3469.92    178
--- Cuda 2 ---
              BrewettMackledenMinifienCaineenTyrwhittBrewett   2359.47    171
--- Cuda 3 ---
            MackledenMinifienCaineenTyrwhittBrewettMackleden  -4034.26    160
--- Cuda 4 ---
             MinifienCaineenTyrwhittBrewettMackledenMinifien  -10036.2    157
--- Cuda 5 ---
              CaineenTyrwhittBrewettMackledenMinifienCaineen   5320.68    168
--- Cuda 6 ---
                            TyrwhittBrewettMackledenMinifien  -6294.14    110
