
Varsa
Gintas Adamkevcius 1.78 75
Zygimantas Micevicius 1.80 84
Aurelijus Sabonis 1.86 86
Irmantas Asakavicius 1.82 110
Dovydas Cepulis 1.89 86

Granitas
Lukas Feoktistovas 1.80 80
Lukas Gurskis 1.90 82
Modestas Storolis 1.88 86
Ramunas Stova 1.80 76
Tadas Freikas 1.82 88

Dragunas
Lukas Vanagas 2.01 90
Gabrielius Verbauskas 1.78 84
Jonas Truchanovicius 2.00 100
Matas Zala 1.84 76
Tomas Riekumas 1.92 100

KTU
Karolis Jankauskas 1.86 84
Algirdas Lazauskas 1.98 101
Ignas Grigas 1.82 80
Deivis Jovaisas 1.76 79
Vilius Juozaitis 1.92 95

HC-Vilnius
Ernestas Janciukas 1.86 90
Martynas Zala 190 90
Martynas Lapinskas 1.88 87
Sarunas Sakalauskas 1.84 83
Ramunas Rastauskas 1.92 93
